ПР7/ПР7/MainWindow.xaml

<Window x:Class="ПР7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР7"
        mc:Ignorable="d"
        Title="Практическая №7. Вриант №8" Height="238.589" Width="292.126" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="Файл">
                <MenuItem Header="Найти периметр" Click="FindPerimetr_Click"/>
                <MenuItem Header="Найти площадь" Click="FindArea_Click"/>
                <MenuItem Header="О программе" Click="Information_Click"/>
                <MenuItem Header="Очистить" Click="Clear_Click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="32" Margin="65,149,0,0" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.375,1.717" Grid.Column="1"/>
        <GroupBox Header="Прямоугольник" HorizontalAlignment="Left" Height="113" Margin="65,18,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="89" Margin="5,0,-2,0" VerticalAlignment="Top" Width="145">
                <TextBox x:Name="firstP1" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <TextBox x:Name="secondP1" HorizontalAlignment="Left" Height="23" Margin="100,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.103,3.942"/>
                <Label Content="Сторона А:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.192"/>
                <Label Content="Сторона В:" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
